
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Login Page </title>
	<marquee>This is Only for CSE All Clear Students...Other Departments and Arrear Students Will be Updated Soon...
	</marquee>
	<style>
		Body {
			font-family: Times, "Times New Roman";
			background-color: rgb(96, 183, 233);
		}
		.submitbtn {
			background-color: orange;
			width: 10%;
			color: Black;
			padding: 15px;
			margin: 10px 0px;
			border: none;
		cursor: pointer;
		}
		.cgpabtn {
			background-color: orange;
			width: 10%;
			color: Black;
			padding: 15px;
			margin: 10px 0px;
			border: none;
		cursor: pointer;
		}

		form {
			border: 3px solid #f06363;
		}

		input[type=text]
		{
			width: 90%;
			margin: 8px 0;
			padding: 12px 20px;
			display: outline-block;
			border: 4px solid black;
			box-sizing: box;
			
		}

		button:hover {
			opacity: 5.50;
		}

		.cancelbtn {
			width: auto;
			padding: 20px 30px;
			margin: 10px 5px;
		}

		.container {
			padding: 5px;
			background-color: rgb(66, 243, 105);
		}

	</style>
</head>

<body>
	<center>
		<h1 style="font-family:Jokerman;">WELCOME</h1>
	</center>
	<form>
		<div class="container">
			<label>Your Name : </label><br>
			<input type="text" placeholder="Enter Your Name" name="username" required><br>
			<center><button type="submit" class="submitbtn"><a href="semradio.html">GPA</center></button><br>
			<center><button type="submit" class="cgpabtn"><a href="cgpaselc.html">CGPA</button></center></a>
			<input type="checkbox" checked="checked"> Remember me
			<button type="reset" class="cancelbtn">Cancel</button>
			
		</div>
		
	</form>
	<p><center>Hey...This is Vignesh Kumar(VK) a Web developer.Studying Final Year Computer Science Engineering in Mohammed Sathak AJ College of Engineering,Chennai.Past Studied in Mam College of Engineering,Tiruchchirapalli</center></p>
	<p>If found any bug Contact-vk296731@gmail.com</p>
	<img src="vignesh2.jpg" alt="" width="500" height="600">
	
</body>

</html>
